*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:  'Roboto', 'Arial', 'Verdana', sans-serif;
}
.header{
    height: 35em;
    background: #1F2937;
    padding: 20px;
}
.nav-items{
    justify-content: space-evenly;
    display: flex;
    gap: 20px;
}
ul{
    display: flex;
    list-style: none;
    gap: 30px;
}
li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
.hero-image  img{
width: 400px;
height: auto;
}
.header-content{
    display: flex;
    justify-content: center;
    gap: 60px;
}
.hero-text{
    margin-top: 60px;
    width: 500px;
    color: #fff;
    padding: 16px;
}
.hero-image img{
    margin-top: 60px;
}
.hero-text p{
    margin-top: 30px;
    font-size: 18px;
}
.hero-text h2{
    margin-top: 20px;
}
button{
    margin-top: 8px;
    padding: 8px 20px;
    cursor: pointer;
    background: #ffa500;
    color: #fff;
    border: none;
    border-radius: 10px;
}
h1{
    font-size: 48px;
}
h1 span{
    color: #ffa500;
}
.info-section{
    text-align: center;
    margin-top: 60px;
    font-size: 38px;
    font-weight: 900;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 50px;
    padding: 50px;
}
.card{
    width: 300px;
    height: 200px;
}
.card h3{
    text-align: center;
    color: #ffa500;
    margin-top: 16px;
}
.card p{
    text-align: center;
    margin-top: 16px;
}


